# rxNumbers

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxnumbersexample/data/endpoints/: MainApi.kt
app/src/main/java/com/example/rxnumbersexample/data/models/: TransferId.kt
app/src/main/java/com/example/rxnumbersexample/domain/useCases/: MainUC.kt
app/src/main/java/com/example/rxnumbersexample/network/: ManageNetwork.kt
app/src/main/java/com/example/rxnumbersexample/presentation/di/: App.kt  RetrofitModule.kt
app/src/main/java/com/example/rxnumbersexample/presentation/view/main/: MainActivity.kt  MainAdapter.kt  MainState.kt  MainViewModel.kt
app/src/main/res/drawable/: shape_box.xml
app/src/main/res/layout/: acitivty_main.xml  card_numbers.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
